spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://btarceneaux.ddns.net:3306/ICINBank 
spring.datasource.url=jdbc:mysql://aws-mysql-db.cm7kkptew082.us-west-2.rds.amazonaws.com:3306/ICINBank
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}
#logging.level.org.springframework = DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
server.port=8081